language: node_js
node_js:
- '6'
deploy:
  skip_cleanup: true
  provider: script
  branch: master
  script: yarn sync
script: echo "success!"
env:
  global:
  - secure: bbWOUyOG6XuQc9ldeneYwpz2/QSUsa/m+tXGRGlUjnN/cApOvzvR3ufX5uB2AOCuL+NuiGKgIAeenz9rSq7TibHkX7WlO58kt0mEKSbRnI5Nyc3yEo/8l1WIAreq2on4oRXXSIYIHpK22XFfivGiAEZJnAekdYXWIuh1K5lofmEmUVikKhgUvRTZuCEpnudj8F8rGZqRhilZVxk6Tl2zEhK0ADAOLVhrQ/WscNQOck1NbiLkcWe1Xos9wBcYfi7R1oUIRJ0O24y7uIthQY24gKLsguS3cPSSXAAf6he/8PnzMkFNSoK2YakRG5+DR/6Nxx7s8aXtCGg5a35okPJvxc4e8Wm5q/9SvdJmvLRu+GFH5VFH7X+Sb/yU1a6mJfixPKFAZqcFwOqEYtkNPFcfkBAHluRToryvB2TjJmBaYYMlprXu6plxq7bxGoIg0E55BW3Ue7n5k3FDDS8Mmp+Q3bU6IHXSMmW3/mJAr0lr9Ju1CYxvKyDuOb3/X9sHJsQcGKedzvLPDMqj22xlEBck/iQIBup2+SNmRy0yThORnGvb5EW2C3YlpAZT6RhvPvXrFgyyuoCMgOPPkaPT2omYSZBfRQx7WGHZxvHD5QPeIUuKNrY3GCLQYGDXZI45111SQlsF3dvgtnb0VQVnf2wd8d3bhcG/Ne5QlYdNdv1Z2So=
