language: node_js
node_js:
  - "6"
deploy:
  provider: script
  script: yarn sync
env:
  global:
    secure: MU96htd84Ix01CVsIdD4sl5T/vZux927WSGhmrvjd40ZUznaNnda0VGCeqI4UojBAkqHcKAvCuflcFqkzHl+WAGVdmlq1kPJsgACrwu638CvPaDtjJF7+gQJih5ePQnf66gTvEfrJZnOEmjG1Wt8JxivfitvvXeglDBSHrpkZGuVM6XM2DXVHJ3u8SsH5k4K/Al6BegH6yDU+DOCJ4l34oyoPCG3EDIrHVQ4Ysh4TMgIJ1vwIJPBvly3iSEF8m2VSDTZ4o51xJVp+WS/9qvogIF8WAI0CpyY0/LJeGUzh2wC5wXBD9p6gHpdYlR5Sd5zH4yBgLQW+lBTUzkBpeq56C2z9gFEiB3D9phJPzIEZLfCBA9c7FlaDZKThS6grQ9fOdpoxU4x2uRlUtRAm91YaHYecsjXEUIu/x7OMSQBpEvrYbIrcKux6owpqcdrLjKRpnXXjZN0m3p8j3K7T6cEZBgM47FX7BO90hcGvDN67W1yKH9NfKW3P1omtytkFV4tm6gCvyhDELiJxrQOyqLf/8WekGwvHwD5uoY08VysuemXbmKLYgVj83SSjHHpknfFSy5UuBI1Zs9o0YcwVCfyEnwKSE4g+hzBEdQUvrJSTEjPp3HyCKfWUIkGBEMDX8Z5E/Cq7Wqmg0RLtbznPF43mSQwPsJ95GA1NOcg2Q8ENSw=
